BOT_TOKEN=...
BOT_LINK=...
DATABASE_HOST=...
DATABASE_USER=...
DATABASE_PASSWORD=...
DATABASE_NAME=...
DATABASE_PORT=...
ADMIN_IDS=...,...

API_URL=...
API_USERNAME=...
API_PASSWORD=...

AES_SECRET_KEY=...
AES_IV=...
